{
  "name": "@mixmaxhq/deja-vu",
  "version": "3.0.0",
  "description": "Filters out duplicitous event receipts",
  "main": "index.js",
  "scripts": {
    "ci": "npm run lint",
    "lint": "eslint .",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mixmaxhq/deja-vu.git"
  },
  "keywords": [
    "redis",
    "de-dupe",
    "filter",
    "event",
    "receipt",
    "duplicate"
  ],
  "author": "Trey Tacon <trey@mixmax.com> (https://mixmax.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mixmaxhq/deja-vu/issues"
  },
  "homepage": "https://github.com/mixmaxhq/deja-vu#readme",
  "dependencies": {
    "promise-callbacks": "^3.2.2"
  },
  "devDependencies": {
    "@mixmaxhq/prettier-config": "^1.0.0",
    "eslint": "^6.8.0",
    "eslint-config-mixmax": "^4.5.0",
    "jasmine": "2.5.2",
    "prettier": "^1.19.1",
    "redis": "2.6.3",
    "underscore": "^1.8.3"
  }
}
